font_family      Terminus (TTF)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0
scrollback_lines 2000
copy_on_select yes
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 1.0
focus_follows_mouse no
strip_trailing_spaces smart
url_prefixes http https file ftp

sync_to_monitor yes
enable_audio_bell no
draw_minimal_borders yes
inactive_text_alpha 1.0
#dim_opacity 0.3
background_opacity         0.9
dynamic_background_opacity yes


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map ctrl+shift+o pass_selection_to_program firefox --search

include ~/.config/kitty/colours/base16-horizon-dark-256.conf

#include ~/.config/kitty/colours/base16-harmonic-dark.conf
#include ~/.config/kitty/colours/base16-porple-256.conf

#include ~/.config/kitty/colours/base16-onedark-256.conf

