user_interface = "alternative"


# $?
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "spectrum"
visualizer_type = ellipse
visualizer_look = "+|"
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red

mpd_host = agrat.slough.ca
mpd_port = 6600
mpd_music_dir = /mnt/Media/Music


# Display ..
song_list_format = " $3%N $2• $8%a $2• $6%b $8%t $R$7%g $2• $6%l"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[red]{l}"
song_status_format = "$b $8%a $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"
playlist_display_mode = "classic" (classic/columns)

alternative_header_first_line_format = "$(11) █▓▒░ $b$(13)%a$(end)$/b ░▒▓█$(end)"
alternative_header_second_line_format = "$(4)%t (%y)$(end)"
alternative_ui_separator_color = 11

# Now Playing ..
now_playing_prefix = "$b$7>$6>$5>"
#"$b$3"
now_playing_suffix = "$8$/b"

execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
# Playlist ..
#browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "─"
progressbar_color = "white"
progressbar_elapsed_color = "magenta" 
#progressbar_boldness = yes

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "blue"
state_flags_color = "green"
main_window_color = "blue" 
header_window_color = "magenta"
#main_window_highlight_color = "blue"


# Misc ..   
display_bitrate = "yes"
#autocenter_mode = "yes"
#centered_cursor = "yes"
#titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
#header_visibility = "no"
#display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"


## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
